# objectMappingHibernateNeo4j

./: .project  pom.xml
ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffff7f000101_a6e7_5a8733fe_0
src/main/java/com/haw_hamburg/de/objectMapping/dataNucleus/app/: FrameworkTest.java  MongoHibernate.java
src/main/java/com/haw_hamburg/de/objectMapping/dataNucleus/entities/: Comment.java  Post.java  User.java
src/main/java/com/haw_hamburg/de/objectMapping/dataNucleus/helper/: Main.java
src/main/java/com/haw_hamburg/de/objectMapping/hibernate/app/: FrameworkTest.java  MongoHibernate.java
src/main/java/com/haw_hamburg/de/objectMapping/hibernate/entities/: Activity.java  Comment.java  Discussion.java  LoginData.java  Post.java  User.java
src/main/java/com/haw_hamburg/de/objectMapping/hibernate/helper/: Main.java
src/main/java/com/haw_hamburg/de/objectMapping/hibernateNeo4j/app/: FrameworkTest.java  MongoHibernate.java  ReadActivity.java  StoreActivity.java
src/main/java/com/haw_hamburg/de/objectMapping/hibernateNeo4j/entities/: Activity.java  Comment.java  Discussion.java  LoginData.java  Post.java  User.java
src/main/java/com/haw_hamburg/de/objectMapping/hibernateNeo4j/helper/: Main.java
src/main/java/com/haw_hamburg/de/objectMapping/utils/: Result.java
src/main/resources/: log4j.properties
src/test/java/com/haw_hamburg/de/objectMapping/: AppTest.java  MongoDBHibernateTest.java
